{
  "name": "personal-task-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p4000",
    "build": "next build",
    "start": "next start -p4000",
    "lint": "next lint",
    "pwa": "next build && next start -p4000",
    "apk-init": "bubblewrap init --manifest https://personal-task-manager.ir/manifest.json",
    "apk-build": "bubblewrap build"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "^7.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "localforage": "^1.10.0",
    "motion": "^12.9.2",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "resend": "^4.5.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/date-fns": "^2.5.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack": "^5.99.6"
  }
}
